<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Шоколадна фабрика</string>
  </property>
  <property name="locale">
   <locale language="Ukrainian" country="Ukraine"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="merch_w" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <widget class="QPushButton" name="add_or_merch_w">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="locale">
      <locale language="Ukrainian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>Додати замовлення</string>
     </property>
    </widget>
    <widget class="QPushButton" name="report_merch_w">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>510</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Звіт</string>
     </property>
    </widget>
    <widget class="QPushButton" name="allFields_merch_w">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>510</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="locale">
      <locale language="Ukrainian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>Фільтрувати</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_com_merch_w">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>460</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="locale">
      <locale language="Ukrainian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>Додати/Видалити товар</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tables_merch">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>400</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="commodity_movement_t">
      <property name="locale">
       <locale language="Ukrainian" country="Ukraine"/>
      </property>
      <attribute name="title">
       <string>Рух товарів</string>
      </attribute>
      <widget class="QTableWidget" name="commodity_movement_tv">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>800</width>
         <height>373</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>8</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>№</string>
        </property>
        <property name="font">
         <font>
          <kerning>false</kerning>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Найменування
товару</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Контрагент</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Кількість</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Одиниці 
вимірювання</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ціна 
за одиницю</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Валюта</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Тип руху
товару</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="commodity_t">
      <property name="locale">
       <locale language="Ukrainian" country="Ukraine"/>
      </property>
      <attribute name="title">
       <string>Товари</string>
      </attribute>
      <widget class="QTableWidget" name="commodity_tv">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>800</width>
         <height>373</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>400</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>6</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>120</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>25</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>№</string>
        </property>
        <property name="font">
         <font>
          <kerning>false</kerning>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Найменування
товару</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Тип товару</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Кількість</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Одиниці
вимірювання</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Артикул</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="refresh_merch_w">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>510</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="locale">
      <locale language="Ukrainian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>Оновити</string>
     </property>
    </widget>
    <zorder>add_or_merch_w</zorder>
    <zorder>report_merch_w</zorder>
    <zorder>allFields_merch_w</zorder>
    <zorder>add_com_merch_w</zorder>
    <zorder>refresh_merch_w</zorder>
    <zorder>tables_merch</zorder>
   </widget>
   <widget class="QWidget" name="hr_w" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <widget class="QPushButton" name="upd_b_5">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>460</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="locale">
      <locale language="Ukrainian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>Відпрацювання</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="add_hr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="locale">
      <locale language="Ukrainian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>Змінити робітника</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rep_hr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>510</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Звіт</string>
     </property>
    </widget>
    <widget class="QPushButton" name="allFields_hr">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>510</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="locale">
      <locale language="Ukrainian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>Фільтрувати</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tables_hr">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>400</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="movement_of_position_t">
      <property name="locale">
       <locale language="Ukrainian" country="Ukraine"/>
      </property>
      <attribute name="title">
       <string>Рух посад</string>
      </attribute>
      <widget class="QTableWidget" name="movement_of_position_tv">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>800</width>
         <height>373</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>5</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>150</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>60</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>№</string>
        </property>
        <property name="font">
         <font>
          <kerning>false</kerning>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Посада</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ПІБ працівника</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Дата 
початку роботи</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Дата 
закінчення роботи</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="employee_t">
      <property name="locale">
       <locale language="Ukrainian" country="Ukraine"/>
      </property>
      <attribute name="title">
       <string>Працівники</string>
      </attribute>
      <widget class="QTableWidget" name="employee_tv">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>800</width>
         <height>373</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>9</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>90</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>№</string>
        </property>
        <property name="font">
         <font>
          <kerning>false</kerning>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ПІБ
працівника</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Посада</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Відділ</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Адреса</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Дата 
народження</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Освіта</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Досвід</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ставка</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="working_off_t">
      <property name="locale">
       <locale language="Ukrainian" country="Ukraine"/>
      </property>
      <attribute name="title">
       <string>Відпрацювання</string>
      </attribute>
      <widget class="QTableWidget" name="working_off_tv">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>800</width>
         <height>373</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>7</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>№</string>
        </property>
        <property name="font">
         <font>
          <kerning>false</kerning>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ПІБ працівника</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Посада</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Дата
 відпрацювання</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Кількість 
годин</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Перепрацювання</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Коментар</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="department_t">
      <property name="locale">
       <locale language="Ukrainian" country="Ukraine"/>
      </property>
      <attribute name="title">
       <string>Відділ</string>
      </attribute>
      <widget class="QTableWidget" name="department_tv">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>800</width>
         <height>373</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>№</string>
        </property>
        <property name="font">
         <font>
          <kerning>false</kerning>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Назва</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Контрагент</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="position_t">
      <property name="locale">
       <locale language="Ukrainian" country="Ukraine"/>
      </property>
      <attribute name="title">
       <string>Посада</string>
      </attribute>
      <widget class="QTableWidget" name="position_tv">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>800</width>
         <height>373</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>4</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>№</string>
        </property>
        <property name="font">
         <font>
          <kerning>false</kerning>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Назва</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Оклад</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Відділ</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="refresh">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>510</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="locale">
      <locale language="Ukrainian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>Оновити</string>
     </property>
    </widget>
    <zorder>upd_b_5</zorder>
    <zorder>add_hr</zorder>
    <zorder>rep_hr</zorder>
    <zorder>allFields_hr</zorder>
    <zorder>refresh</zorder>
    <zorder>tables_hr</zorder>
   </widget>
   <widget class="QWidget" name="admin_w" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <widget class="QPushButton" name="admin_w_download">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>410</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="locale">
      <locale language="Ukrainian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>Завантажити</string>
     </property>
    </widget>
    <widget class="QPushButton" name="admin_w_add">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="locale">
      <locale language="Ukrainian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>Додати</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_admin_w">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>400</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="admin_w_refresh">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>410</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="locale">
      <locale language="Ukrainian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>Оновити</string>
     </property>
    </widget>
    <widget class="QPushButton" name="admin_w_filter">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>410</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="locale">
      <locale language="Ukrainian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>Фільтрувати</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>631</width>
       <height>40</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ErrorLabel_admin_w">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>510</y>
       <width>761</width>
       <height>65</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="locale">
      <locale language="Ukrainian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>tabWidget_admin_w</zorder>
    <zorder>admin_w_filter</zorder>
    <zorder>lineEdit</zorder>
    <zorder>ErrorLabel_admin_w</zorder>
    <zorder>admin_w_refresh</zorder>
    <zorder>admin_w_download</zorder>
    <zorder>admin_w_add</zorder>
   </widget>
   <zorder>admin_w</zorder>
   <zorder>hr_w</zorder>
   <zorder>merch_w</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
